<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Contours of the Double Arch and Surrounding 1000-foot Red River Gorge Area</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />

<!-- Define the styles for our page elements -->
<style>
  body {
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    font-family: 'Signika Negative', sans-serif;
    color: #979797;
    font-size: 1.0em;
    font-weight: 300;
    line-height: 1.05em;
  }

  section {
    width: 890px;
    margin: 20px auto;
  }

  h1 {
    font-size: 3em;
    font-family: 'Dancing Script', cursive;
    color: #333333;
  }

  h2 {
    font-size: 2em;
    font-family: 'Signika Negative', sans-serif;
    letter-spacing: .05em;
    font-weight: 300;
    color: #555555;
    padding: 20px 0 0 0;
  }

  h3 {
    font-size: 1.5em;
    font-family: 'Dancing Script', cursive;
    letter-spacing: .04em;
    color: #888888;
  }


  p {
    font-size: 1.1em;
    line-height: 1.4em;
  }

  a {
    color: #ff4323;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
    color: black;
  }

  ul {
    padding-left: 20px;
  }

  li {
    margin: 10px 0
  }

  #map {
    width: 100%;
    margin: 10px auto;
  }

  .max-image-width {
    width: 100%;
  }

  .linkbox {
    margin: 3px 0 20px 0;
    display: block;
    font-weight: 300;
  }

  hr {
    border: 0px;
    border-bottom: 1px solid #bbbbbb;
    padding-top: 20px;
  }

  #map {
    width: 100%;
    height: 540px;
    margin: 10px auto;
    border: 2px solid #d3d3d3;
  }
</style>
</head>

<body>


<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>

 
<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiaG1qbzIyNiIsImEiOiJjanBsemRxNDEwam41NDNtdXo0eDZ5azA4In0.QUjq7YN7de6F8wI0RgBThg';
const map = new mapboxgl.Map({
container: 'map',
style: mapbox, //styles/hmjo226/cjplzvgun07ku2spgozo166tu
center: [-83.683825, 37.837731],
zoom: 15.9

// Add geolocate control to the map.
(map.addControl(new mapboxgl.GeolocateControl({
      positionOptions: {
        enableHighAccuracy: true
      },
      trackUserLocation: true
})))})
</script>
 <iframe src="https://api.mapbox.com/styles/v1/hmjo226/cjplzvgun07ku2spgozo166tu.html?fresh=true&title=true&access_token=pk.eyJ1IjoiaG1qbzIyNiIsImEiOiJjanBsemRxNDEwam41NDNtdXo0eDZ5azA4In0.QUjq7YN7de6F8wI0RgBThg#15.9/37.837731/-83.683539/0"></iframe>
 

</body>
</html>