<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>A Case Study Exploring Double Arch</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Thasadith', sans-serif;
            font-weight: 400;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-weight: 700;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-weight: 400;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

        <img src="arches.svg" class="svg-title">
        <h1>A Case Study Exploring Double Arch</h1>
        <h3>Hannah Johnson, University of Kentucky Geography</h3>
        <div class="row">
            <div class="first-column">

                <p>What separates the Double Arch from other sandstone arches in the Red River Gorge area? Well, just
                    what the name suggests -- there are two arches all in one single landform! The hike, about 5 miles
                    roundtrip from the trailhead, is unique with its natural beauty, a simple wooden bridge to cross a
                    stream, and a few sets of wooden stairs to get up and down the steep hillsides.</p>

                <p>The arch itself is probably no more than 18 feet tall and 30 feet long when you're looking at it
                from the side. Once on top of the arch, however, it feels as if the arch extends half the length of a
                football field. Using Avenza Maps to calculate the area of the entire landform, I would estimate it to
                be no more than 15,000 square feet.
                </p>

                <h2>Cliffs Greater than 40 Feet</h2>
                <img src="../Lab7.jpg" class="max-image-width">
                <h2>Data sources and tools</h2>
                <p>
                    Arches extracted from the Domestic and Antarctic Names (State and Topical Gazetteer) published by
                    the United States Board on Geographic Namkes. (<a hred="https://geonames.usgs.gov/domestic">geonames.usgs.gov</a>)
                    Data accessed August, 2018. Elevation data was extract from lidar point cloud data maintained by
                    Kentucky's Elevation Data & Aerial Photography Program(<a href="http://kyfromabove.ky.gov">KyFromAbove</a>)
                </p>
                <h3>Tools used in this project</h3>
                <ul>
                    <li>ArcGIS Pro was used to process lidar data and produce elevation derivatives.</li>
                    <li>Data is shown on Mapbox web map</li>

                </ul>

                <p>My welcome page to the <a href="../">Red River Gorge</a></p>





            </div>
            <div class="column">
                <h2>A Bird's Eye View</h2>
                <iframe width="100%" height="444" src="https://www.youtube.com/embed/KNF0ZVhHLkQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Click <a href="https://youtu.be/KNF0ZVhHLkQ"> here</a> for an animation video of the Double Arch and
                    its surrounding area from the sky.</p>

                <h3>Images</h3>
                <img src="../basemap/th_misty.jpg" class="max-image-width">
                <div class="linkbox">A Misty Morning Hike</div> 
                <img src="../basemap/th_bridge.jpg" class="max-image-width">
                <div class="linkbox">Over the River and Through the Woods!</div> 
                <img src="../basemap/th_thearch.jpg" class="max-image-width">
                <div class="linkbox">The Arch</div> 
                <img src="../basemap/th_viewfromunder.jpg" class="max-image-width">
                <div class="linkbox">From Down Under</div> 
                <img src="../basemap/th_tree.jpg" class="max-image-width">
                <div class="linkbox">Who knew a bare tree could look so amazing?</div> 
                <img src="../basemap/pano.jpg" class="max-image-width">
                <div class="linkbox">Panorama from on top of the Arch</div> 

            </div>
        </div>


        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://uky-gis.github.io">
            <img src="logo-color-400px.png" alt="University of Kentucky Geography"></a>
    </section>
</body>

</html>